                     CLIMATOLOGICAL SUMMARY for year 2023


NAME: Bariloche                  
ELEV: 800 meters    LAT: 00-00.00 N    LONG: 000-00.00 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2023 01   15.2    9.4   13.5   41.1    0.3    21.6   05     3.2   02      0      0      0      0
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10
2023 11
2023 12
------------------------------------------------------------------------------------------------
          15.2    9.4   13.5   41.1    0.3    21.6  Jan     3.2  Jan      0      0      0      0


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2023 01   0.05   0.05    02      1      0      0
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10
2023 11
2023 12
------------------------------------------------
          0.05   0.05   Jan      1      0      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2023 01    9.7   66.0     02     54
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10
2023 11
2023 12
-----------------------------------
           9.7   66.0    Jan     54
