                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2023


NAME: Bariloche                  
ELEV: 800 meters    LAT: 00-00.00 N    LONG: 000-00.00 E


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6.9    9.9  01:23    4.0  11:32   11.5    0.0   0.00   11.4   46.7  12:11    111
 02    4.4    5.8  05:36    3.2  08:02   13.9    0.0   0.05   10.4   66.0  00:42     66
 03    7.4    8.2  01:25    4.7  00:57   11.0    0.0   0.00   13.8   41.8  01:34    109
 04   18.7   21.3  17:13   14.4  09:18    0.0    0.3   0.00    6.6   27.4  12:42     50
 05   17.6   21.6  15:42   14.3  02:15    0.8    0.0   0.00   12.7   46.7  23:42    239
 06   16.9   21.2  07:52   13.1  16:37    1.4    0.0   0.00   10.1   38.6  00:18     11
 07   15.8   18.3  07:32   12.3  02:14    2.5    0.0   0.00    5.5   27.4  01:03     31
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      13.5   21.6     05    3.2     02   41.1    0.3   0.05    9.7   66.0     02     54
    
