                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2022


NAME: Bariloche                  
ELEV: 800 meters    LAT: 00-00.00 N    LONG: 000-00.00 E


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29    9.8   13.9  11:24    6.9  23:26    8.6    0.0   0.00   12.6   43.5  19:02    226
 30    5.3    8.1  00:02    3.2  23:36   13.0    0.0   0.00    8.7   40.2  20:21    214
---------------------------------------------------------------------------------------
       6.7   13.9     29    3.2     30   21.6    0.0   0.00    9.9   43.5     29    219
